fu! HashStrToClipboard(inp)
  let @+ = HashStr(a:inp) " TODO: check &clipboard
  let @" = @+
endfu
fu! HashStr(inp)
  py3 << EOF
import base64,hashlib
inp = vim.eval("a:inp")
pw = base64.b64encode(hashlib.sha512(inp.encode()).digest(), b'-_').decode().translate(bytes.maketrans(b'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-', b'0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxzy'))[:25]
vim.command("return '%s'" % pw)
EOF
endfu
com! -nargs=1 Getpw :call HashStrToClipboard(<f-args>)
