fu! GithubLink()
    let commit = trim(system('git rev-parse HEAD'))
    let cwd_rel_file = expand('%')
    let repo_file = trim(system("git ls-files --full-name " . cwd_rel_file))
    if stridx(repo_file, $PWD.'/') != -1
            let repo_file = split(repo_file, $PWD.'/')[0]
    endif
    let remote = system("git remote get-url $(git remote)")
    let url = remote
    if remote =~ '\([a-z]*\)@\([a-z.-]*\):\([a-z0-9.-]*\)'
      let url = substitute(remote, '\([a-z]*\)@\([a-z.-]*\):\([a-z0-9.-]*\)', 'https://\2/\3', 'g')
      let url = trim(url)
      if url =~ '\.git$'
        let url = url[:-5]
      endif
    endif
    let cur_line = line('.')
    let link = url . "/blob/" . commit . "/" . repo_file . "#L" . cur_line
    return link
endfu
fu! AssignGithuLinkClipboard()
    let @+ = GithubLink()
endfu
nmap <space>y :call AssignGithuLinkClipboard()<CR>
