let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_autoclose_preview_window_after_insertion = 1
let g:ycm_enable_diagnostic_highlighting = 0
let g:ycm_complete_in_comments = 1
" maybe?
"let g:ycm_filetype_blacklist = {
"      \ 'tagbar' : 1, 'qf' : 1, 'notes' : 1, 'markdown' : 1, 'unite' : 1,
"      \ 'text' : 1, 'vimwiki' : 1, 'pandoc' : 1, 'w3m' : 1, 'gitcommit':1
"      \}
" Rust support? not sure if needed
"let g:ycm_rust_src_path = $HOME . '/dl/code/tools/rust/src'

let g:ycm_warning_symbol = '! '
let g:ycm_error_symbol = '> '

nmap <buffer> <Space>f :YcmCompleter FixIt<CR>
nmap <buffer> <Space>r :YcmRestartServer<CR>

fu! _UseYcmGD()
  nmap <buffer> gd :YcmCompleter GoToDefinition<CR>
  nmap <buffer> gu :YcmCompleter GoToDeclaration<CR>
  nmap <buffer> gU :YcmCompleter GoTo<CR>
endfu
com! -nargs=0 UseYcmGD call _UseYcmGD()

com! DisableYCM call DisableYCM()
fu! DisableYCM()
  let cnf = ".ycm_extra_conf.py"
  let pyraise = 'raise Exception("Disabled")'
  call system("[ -f ".cnf." ] && cp ".cnf." ".cnf.".bak")
  call system("echo '".pyraise."' >> ".cnf)
  YcmRestartServer
endfu
